# DogsPowerApp

./: .gitignore  DogsPowerApp.sln  README.md
DogsPowerAPI/: DogsPowerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DogsPowerAPI.Library/: DogsPowerDataManager.Library.csproj
DogsPowerAPI.Library/DataAccess/: AppointmentData.cs  GroomersData.cs  IAppointmentData.cs  IGroomersData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DogsPowerAPI.Library/Models/: AppointmentDurationModel.cs  GroomerAppointmentsModel.cs  GroomerDbModel.cs  GroomerDetailsDbModel.cs  GroomerDetailsModel.cs  (+13 more)
DogsPowerData/: DogsPowerData.refactorlog  DogsPowerData.sqlproj
DogsPowerDesktop/: App.xaml  App.xaml.cs  DogsPowerDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowViewModel.cs
DogsPowerDesktop.API/: DogsPowerDesktop.API.csproj
DogsPowerDesktop.Library/: DogsPowerDesktop.Library.csproj
DogsPowerDesktop.Library/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs  SecureStringHelpers.cs
DogsPowerDesktop.Library/Enums/: ApplicationPage.cs
DogsPowerDesktop.Library/Expressions/: ExpressionHelpers.cs
DogsPowerDesktop.Library/IoC/: IoC.cs
DogsPowerDesktop.Library/IoC/Base/: IoC.cs
DogsPowerDesktop.Library/IoC/Interfaces/: IUIManager.cs
DogsPowerDesktop.Library/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserManagerDesignModel.cs  UserManagerViewModel.cs  ViewModelLocator.cs
DogsPowerDesktop.Library/ViewModels/Appointment/: AppointmentViewModel.cs  CustomerDetailsViewModel.cs  TimeOptionsListItemViewModel.cs  TimeOptionsListViewModel.cs
DogsPowerDesktop.Library/ViewModels/Appointment/Design/: TimeOptionsListDesignModel.cs  TimeOptionsListItemDesignModel.cs
DogsPowerDesktop.Library/ViewModels/Dialogs/: MesssageBoxDialogViewModel.cs
DogsPowerDesktop.Library/ViewModels/Dialogs/Design/: MesssageBoxDialogDesignModel.cs
DogsPowerDesktop.Library/ViewModels/Groomers/: GroomerListItemViewModel.cs  GroomersListItemViewModel.cs  GroomersListViewModel.cs
DogsPowerDesktop.Library/ViewModels/Groomers/Design/: GroomerListItemDesignModel.cs  GroomersListDesignModel.cs
DogsPowerDesktop.Library/ViewModels/Groomers/Page/: GroomersViewModel.cs
DogsPowerDesktop.Library/ViewModels/Groomers/Page/Design/: GroomersDesignModel.cs
DogsPowerDesktop.Library/ViewModels/Schedule/: ScheduleListItemViewModel.cs  ScheduleListViewModel.cs
DogsPowerDesktop.Library/ViewModels/Schedule/Design/: ScheduleListDesignModel.cs  ScheduleListItemDesignModel.cs
DogsPowerDesktop.Library/ViewModels/UserManager/: UserManagerViewModel.cs
DogsPowerDesktop/Animation/: FrameworkElementAnimations.cs  StoryboardHelpers.cs
DogsPowerDesktop/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  NoFrameHistory.cs
DogsPowerDesktop/Controls/: PageHost.xaml  PageHost.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
DogsPowerDesktop/Controls/Appointment/: AppointmentControl.xaml  AppointmentControl.xaml.cs  CustomerDetailsControl.xaml  CustomerDetailsControl.xaml.cs  TimeOptionsListControl.xaml  TimeOptionsListControl.xaml.cs  TimeOptionsListItemControl.xaml  TimeOptionsListItemControl.xaml.cs
DogsPowerDesktop/Controls/Dialog/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
DogsPowerDesktop/Controls/Groomers/: GroomersListControl.xaml  GroomersListControl.xaml.cs  GroomersListItemControl.xaml  GroomersListItemControl.xaml.cs
DogsPowerDesktop/Controls/Schedule/: ScheduleListControl.xaml  ScheduleListControl.xaml.cs  ScheduleListItemControl.xaml  ScheduleListItemControl.xaml.cs
DogsPowerDesktop/Enums/: AnimationSlideInDirection.cs  ApplicationPage.cs  PageAnimation.cs
DogsPowerDesktop/IoC/: UIManager.cs
DogsPowerDesktop/Pages/: BasePage.cs  GroomersPage.xaml  GroomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs
DogsPowerDesktop/Styles/: Buttons.xaml  Colors.xaml  GroupBox.xaml  Scroll.xaml
DogsPowerDesktop/ValueConverters/: ApplicationPageHelpers.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  ByteToBitMapConverter.cs  InvertBooleanToVisiblityConverter.cs  StringRGBToBrushConverter.cs
DogsPowerDesktop/WpfViewModels/: DialogWindowViewModel.cs  WindowViewModel.cs
(+83 files in other folders)
